{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:recommended",
    "customManagers:biomeVersions",
    "group:recommended",
    "group:monorepos",
    "group:definitelyTyped",
    "helpers:disableTypesNodeMajor",
    "security:minimumReleaseAgeNpm",
    ":automergeDisabled",
    ":ignoreUnstable",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimitNone",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":renovatePrefix",
    ":updateNotScheduled",
    ":separateMultipleMajorReleases"
  ],
  "automerge": false,
  "branchPrefix": "renovate/",
  "commitMessagePrefix": "chore(renovate): ",
  "labels": ["dependencies"],
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": false
    },
    {
      "groupName": "OpenTelemetry packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@opentelemetry//"]
    }
  ]
}
