{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },

  "include": ["**/*.ts"]
}
